VUE_APP_GUMROAD_PRODUCT_ID="Dwka"
VUE_APP_DEBUG=false

CSC_IDENTITY_AUTO_DISCOVERY=false
CSC_NAME="Patrick Baber"
CSC_LINK=certificate-mac.p12
CSC_KEY_PASSWORD=

DO_KEY_ID=
DO_SECRET_KEY=

API_KEY_ID=
API_KEY_ISSUER_ID=

TEST_KEY=
